{
  "name": "link-preview-api",
  "version": "0.0.0",
  "description": "Link preview API based on ospfranco/link-preview-js",
  "main": "src/index.js",
  "repository": "git@github.com:nemanjan00/link-preview-api.git",
  "author": "Nemanja Nedeljkovic <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "nodemon src",
    "lint": "eslint src",
    "start": "forever src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./dev/lint.sh"
    }
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "forever": "^4.0.3",
    "husky": "^4.3.6",
    "link-preview-js": "^2.1.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  }
}
